<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Residential featuresThe following unique features distinguish residences from other types of buildings:  Smaller internal heat gains  Varied use of spaces  F...">
	<title>李立 - Residential cooling and heating load calculations</title>
	

	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/custom.css">
	<link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>

	<script src="/assets/js/jquery-1.11.3.js"></script>
	<script src="/assets/js/bootstrap.js"></script>
	<script src="/assets/js/echarts.js"></script>
	<script src="/assets/js/custom.js"></script>
	<script src="/assets/js/feather.js"></script>
</head>


<body>
	<header>
	<div class="container">
		<nav>
			<ul>
				<a href="/">
					<li>
						<img class="logo" src="/assets/img/profile.png">
					</li>
				</a>


				<a class="" href="/blog/">
					<li>
						博客<br>
						<span class="x-small">BLOG</span>
					</li>
				</a>


				<a class="" href="/about.html">
					<li>
						關於<br>
						<span class="x-small">ABOUT</span>
					</li>
				</a>

				<a class="" href="/moments/2018.html">
					<li>
						動態<br>
						<span class="x-small">FOLLOW</span>
					</li>
				</a>

				<!--a class="" href="/message.html">
					<li>
						聯絡<br>
						<span class="x-small slim">CONTACT</span>
					</li>
				</a-->

				
				<span class="pull-right language small gray">
					[ <a href="javascript:;" onclick="chn()">中文</a> /
					<a href="javascript:;" onclick="eng()">ENG</a> ]
				</span>
			</ul>
		</nav>
	</div>
</header>

	<div class="container clearance">
		<section style="margin-top: 7rem;">
	<h2>Residential cooling and heating load calculations</h2>
	<p class="slim gray" style="margin-bottom: 4rem;">
		<i data-feather="clock"></i>
		06 May 2017
		&nbsp;
		<i data-feather="tag"></i>
		


<span class="post-tags"><a href="/tags/#ASHRAE">#ASHRAE</a></span>

	</p>

	<h4 id="residential-features">Residential features</h4>

<p>The following unique features distinguish residences from other types of buildings:</p>

<ul>
  <li>Smaller internal heat gains</li>
  <li>Varied use of spaces</li>
  <li>Fewer zones</li>
  <li>Greater distribution losses</li>
  <li>Partial loads</li>
  <li>Dehumidification issues</li>
  <li>Single-family detached vs. Multifamily</li>
</ul>

<!-- more -->

<hr />

<h4 id="design-conditions">Design conditions</h4>

<p>The initial step in the load calculation is selecting indoor and outdoor design conditions.</p>

<p><em>Indoor Conditions</em></p>

<ul>
  <li>Cooling: <code class="highlighter-rouge">24°C db</code> and a maximum of <code class="highlighter-rouge">50 to 65% rh</code>.</li>
  <li>Heating: <code class="highlighter-rouge">20°C db</code> and <code class="highlighter-rouge">30% rh</code>.</li>
</ul>

<p><em>Outdoor Conditions</em></p>

<ul>
  <li>Cooling: <code class="highlighter-rouge">1%</code> design dry-bulb temperature and mean coincident wet bulb temperature; <code class="highlighter-rouge">3.4 m/s</code> wind speed; hottest-month dry-bulb temperature daily range.</li>
  <li>Heating: <code class="highlighter-rouge">99%</code> design dry-bulb temperature.</li>
</ul>

<hr />

<h4 id="cooling-load">Cooling Load</h4>

<p><em>Sensible cooling load:</em></p>

<ol>
  <li>Exterior opaque surfaces</li>
  <li>Exterior transparent fenestration surfaces</li>
  <li>Partitions to unconditioned buffer space</li>
  <li>Ventilation/infiltration</li>
  <li>Occupants and appliances</li>
  <li>Distribution</li>
</ol>

<p><em>Latent cooling load:</em></p>

<ol>
  <li>Ventilation/infiltration</li>
  <li>Internal gain (occupants, cooking, laundry, and bathing)</li>
</ol>

<hr />

<h4 id="heating-load">Heating Load</h4>

<p>Heating calculations use simple worst-case assumptions, ignoring solar and internal gains, and building heat storage. With these simplifications, the heating problem is reduced to a basic <code class="highlighter-rouge">UAΔt</code> calculation.</p>

<ol>
  <li>Exterior surfaces above grade</li>
  <li>Partitions to unconditioned buffer space</li>
  <li>Walls below grade</li>
  <li>Floors on grade</li>
  <li>Floors below grade</li>
  <li>Ventilation/infiltration</li>
</ol>


</section>


<p class="page-nav">
	
<a class="btn btn-round btn-sm" href="/2017/05/06/climatic-design-information.html">
	<span class="eng">PREV</span>
	<span class="chn">上一篇</span>
</a>



<a class="btn btn-round btn-sm pull-right" href="/2017/06/03/jekyll-command-lines.html">
	<span class="eng">NEXT</span>
	<span class="chn">下一篇</span>
</a>


</p>

	</div>

	<footer>
	<div class="container small no-link">
		&copy;
		<span><script type="text/javascript">document.write(new Date().getFullYear());</script></span>
		<a href="/">
			<span class="chn">李立</span>
			<span class="eng">Lucas Li</span>
		</a> &sdot;

		<a href="http://statcounter.com" target="_blank"><span class="glyphicon glyphicon-stats"></span> <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10026189; 
var sc_invisible=0; 
var sc_security="1e05e198"; 
var sc_text=2; 
var scJsHost = (("https:" == document.location.protocol) ?
	"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
	scJsHost+
	"statcounter.com/counter/counter.js'></"+"script>");
</script>
<!-- End of StatCounter Code for Default Guide -->
</a> &sdot;

		<a href="/contact.html">
			<span class="glyphicon glyphicon-envelope"></span>
			<span class="chn">聯絡</span>
			<span class="eng">Contact</span>
		</a> &sdot;

		<a href="https://www.paypal.me/lucaslionline" target="_blank">
			<span class="glyphicon glyphicon-heart"></span>
			<span class="chn">捐助</span>
			<span class="eng">Donate</span>
		</a>

		<span class="pull-right noshow"><a href="http://lucaslionline.github.io/lucas/" target="_blank"><i data-feather="globe"></i></a> &sdot;
<a href="https://www.facebook.com/lucaslionline" target="_blank"><i data-feather="facebook"></i></a> &sdot;
<a href="https://github.com/lucaslionline" target="_blank"><i data-feather="github"></i></a> &sdot;
<i data-feather="linkedin"></i> &sdot;
<i data-feather="instagram"></i>&nbsp;</span>
	</div>
</footer>

<script>
feather.replace()
</script>
</body>

</html>