<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="    Your browser does not support the audio element.By Shaun Gibson">
	<title>李立 - If I Stay</title>
	

	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/custom.css">
	<link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>

	<script src="/assets/js/jquery-1.11.3.js"></script>
	<script src="/assets/js/bootstrap.js"></script>
	<script src="/assets/js/chart.js"></script>
	<script src="/assets/js/feather.js"></script>
	<script src="/assets/js/custom.js"></script>
</head>


<body>
	<header>
	<div class="container">
		<nav>
			<ul>
				<a href="/">
					<li>
						<img class="logo" src="/assets/img/profile.png">
					</li>
				</a>


				<a class="" href="/blog/">
					<li>
						博客<br>
						<span class="x-small">BLOG</span>
					</li>
				</a>


				<a class="" href="/about.html">
					<li>
						關於<br>
						<span class="x-small">ABOUT</span>
					</li>
				</a>


				<a class="" href="/contact.html">
					<li>
						聯絡<br>
						<span class="x-small">CONTACT</span>
					</li>
				</a>

				
				<span class="pull-right laptop">
					<span class="eng"><a href="javascript:;" class="btn btn-sm btn-round no-margin" onclick="chn()">中文</a></span>
					<span class="chn"><a href="javascript:;" class="btn btn-sm btn-round no-margin" onclick="eng()">ENG</a></span>
				</span>

				<span class="pull-right mobile language small">
					<span class="eng"><a href="javascript:;" onclick="chn()">中文</a></span>
					<span class="chn"><a href="javascript:;" onclick="eng()">ENG</a></span>
				</span>
			</ul>
		</nav>
	</div>
</header>

	<div class="container clearance">
		<section style="margin-top: 7rem;">
	<h2>If I Stay</h2>
	<p class="slim gray" style="margin-bottom: 4rem;">
		<i data-feather="clock"></i>
		02 Jul 2016
		&nbsp;
		<i data-feather="tag"></i>
		


<span class="post-tags"><a href="/tags/#Life">#Life</a></span>

	</p>

	<p class="post-img">
    <img src="/assets/img/blog/if-i-stay.jpg" />
</p>

<audio src="/assets/mp3/Shaun_Gibson-If_I_Stay.mp3" controls="controls">
Your browser does not support the audio element.
</audio>

<p><em>By Shaun Gibson</em></p>

<!-- more -->

<hr />

<p>Don’t you ever question why I’m by your side /
I’m here when you cry cos he told you lies so slyly /
I run my fingers through your hair and show I care /
But I’m not the one that your heart belongs to nightly</p>

<p>But if I stay would you kiss me in the summer rain /
Or let me wash away into the sand /
Would we lie together underneath the burning sun /
And let our two hearts beat as one</p>

<p>If I stay would you let me hold you in my arms /
And later take a walk beneath the stars /
Woah, tell me someday these could all be real /
And end this heartache I’m pained to feel</p>

<p>I’ve loved you without regret since the day we met /
If what you see’s what you get /
Well I’ve had nothing yet for these past years /
Tell me will you ever feel the same if my love won’t tame /
Or just like cellophane /
Will I call your name unto deaf ears</p>

<p>And if I stay would you kiss me in the summer rain /
Or let me wash away into the sand /
Would we lie together underneath the burning sun /
And let our two hearts beat as one</p>

<p>If I stay would you let me hold you in my arms /
And later take a walk beneath the stars /
Woah, tell me someday these could all be real /
And end this heartache I’m pained to feel</p>

</section>


<p class="page-nav">
	
<a class="btn btn-round btn-sm" href="/2016/05/11/group-posts-by-year.html">
	<span class="eng">PREV</span>
	<span class="chn">上一篇</span>
</a>



<a class="btn btn-round btn-sm pull-right" href="/2017/04/16/pagination.html">
	<span class="eng">NEXT</span>
	<span class="chn">下一篇</span>
</a>


</p>

	</div>

	<footer>
	<div class="container small">
		<div class="no-link">
			&copy;
			<span><script type="text/javascript">document.write(new Date().getFullYear());</script></span>
			<a href="/">
				<span class="chn">李立</span>
				<span class="eng">LUCAS LI</span>
			</a> &sdot;

			<a href="http://statcounter.com" target="_blank"><span class="glyphicon glyphicon-stats"></span> </a> &sdot;

			<a href="https://www.paypal.me/lucaslionline" target="_blank">
				<span class="glyphicon glyphicon-heart"></span>
				<span class="chn">捐助</span>
				<span class="eng">DONATE</span>
			</a> &sdot;

			<span class="toggle-btn1 as-link">
				<span class="glyphicon glyphicon-th"></span>
				<span class="chn">其它</span>
				<span class="eng">MISC</span>
			</span>

			<span class="pull-right laptop"><a href="http://lucaslionline.github.io/lucas/" target="_blank"><i data-feather="globe"></i></a> &sdot;
<a href="https://www.facebook.com/lucaslionline" target="_blank"><i data-feather="facebook"></i></a> &sdot;
<a href="https://github.com/lucaslionline" target="_blank"><i data-feather="github"></i></a> &sdot;
<i data-feather="linkedin"></i> &sdot;
<a href="https://www.instagram.com/lucaslionline/" target="_blank"><i data-feather="instagram"></i></a>&nbsp;</span>
		</div>


		<div class="misc gray"><hr>
<p>
	<span class="glyphicon glyphicon-th"></span> &raquo;
	Helpful URLs
</p>


<div class="row">
	<div class="col-sm-3">
		<strong>Web Design</strong><br>
		<a href="https://jekyllrb.com" target="_blank">Jekyll</a><br>
		<a href="http://getbootstrap.com" target="_blank">Bootstrap</a><br>
		<a href="http://www.chartjs.org" target="_blank">Chart.js</a><br>
		<a href="http://echarts.baidu.com" target="_blank">ECharts</a><br>
		<a href="https://glyphicons.bootstrapcheatsheets.com" target="_blank">Glyphicons</a><br>
		<a href="https://feathericons.com" target="_blank">Feather Icons</a><br>
		<a href="https://www.easyicon.net" target="_blank">Easyicon</a><br>
		<a href="http://www.iconfont.cn" target="_blank">Iconfont</a><br>
		<a href="https://getsimpleform.com" target="_blank">Simple Form</a><br>
		<a href="https://likebtn.com/en/" target="_blank">LikeBtn</a><br>
		<a href="https://www.toptal.com/designers/htmlarrows/symbols/" target="_blank">HTML Symbols</a><br>
		<a href="http://www.colors.commutercreative.com/grid/" target="_blank">CSS Color Name</a><br>
		<a href="https://videos.pexels.com" target="_blank">Pexels Videos</a>
	</div>

	<div class="col-sm-3">
		<strong>Coding & Programming</strong><br>
	</div>

	<div class="col-sm-3">
		<strong>Building Science</strong><br>
	</div>

	<div class="col-sm-3">
		<strong>Christianity</strong><br>
		<a href="https://www.covenantepc.org" target="_blank">Covenant Church</a>
	</div>
</div>
</div>
	</div>
</footer>

<script>
feather.replace()
</script>
</body>

</html>